{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "updated version of a portfolio",
  "main": "script.js",
  "dependencies": {
    "bootstrap": "^5.0.0-beta1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CPritchard007/portfolio-2020.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CPritchard007/portfolio-2020/issues"
  },
  "homepage": "https://github.com/CPritchard007/portfolio-2020#readme"
}
